name: res_rob

channels:
  - nvidia
  - pytorch
  - defaults
  - astra-toolbox

dependencies:
  - python=3.11.5
  - torchvision
  - tensorboard
  - pytest
  - numpy
  - cuda-cccl=12.3.101=0
  - pytorch-cuda==11.8
  - cuda-toolkit==11.8
  - nvidia/label/cuda-11.8.0::cuda-nvcc
  - cuda-cccl==12.3.101-0
  - cmake
  - scipy
  - imageio
  - pip
  - pip:
    - ipykernel
    - ipywidgets
    - tqdm
    - einops
    - sigpy
    - plyfile
    - hydra-core
    - hydra-ray-launcher
    - wandb
    - pandas
    - omegaconf
    - matplotlib
    - h5py
    - fastmri
    - moviepy
    - linear_operator
    - k3d
    - einops
    - ptwt